aiogram==2.11.2
aiohttp==3.7.3
altgraph==0.17
amqp==5.0.2
anyascii==0.1.7
appdirs==1.4.4
asgiref==3.3.1
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
Babel==2.9.0
beautifulsoup4==4.8.2
billiard==3.6.3.0
bottle==0.12.19
bottle-websocket==0.2.9
Brotli==1.0.9
bs4==0.0.1
celery==5.0.5
certifi==2020.11.8
cffi==1.14.3
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
colorama==0.4.4
comtypes==1.1.8
config==0.5.0.post0
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.3.1
csv23==0.3.2
cycler==0.10.0
dash==1.17.0
dash-core-components==1.13.0
dash-html-components==1.1.1
dash-renderer==1.8.3
dash-table==4.11.0
defusedxml==0.7.0rc1
distlib==0.3.1
Django==3.1.3
django-allauth==0.44.0
django-celery-beat==2.2.0
django-celery-results==2.0.1
django-channels==0.7.0
django-ckeditor==6.0.0
django-debug-toolbar==3.2
django-filter==2.4.0
django-js-asset==1.2.2
django-modelcluster==5.1
django-modeltranslation==0.16.1
django-ranged-response==0.2.0
django-redis==4.12.1
django-simple-captcha==0.5.13
django-taggit==1.3.0
django-templated-mail==1.1.1
django-timezone-field==4.1.1
django-treebeard==4.4
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
docutils==0.16
draftjs-exporter==2.1.7
Eel==0.14.0
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Compress==1.8.0
future==0.18.2
fuzzywuzzy==0.18.0
gevent==20.9.0
gevent-websocket==0.10.1
greenlet==0.4.17
html5lib==1.1
httplib2==0.19.0
hyperlink==20.0.1
idna==2.10
image==1.5.33
imutils==0.5.3
incremental==17.5.0
itsdangerous==1.1.0
itypes==1.2.0
jdcal==1.4.1
Jinja2==2.11.2
Kivy @ file:///D:/Kivy/Kivy-1.11.1-cp38-cp38-win_amd64.whl
kivy-deps.angle==0.1.10
kivy-deps.glew==0.1.12
kivy-deps.gstreamer==0.1.18
kivy-deps.sdl2==0.1.23
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.3.1
kombu==5.0.2
l18n==2020.6.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
MechanicalSoup==0.12.0
memory-profiler==0.58.0
MouseInfo==0.1.3
multidict==5.1.0
numpy==1.19.4
oauthlib==3.1.0
opencv-python==4.4.0.46
openpyxl==3.0.6
pefile==2019.4.18
Pillow==8.0.1
plotly==4.12.0
prompt-toolkit==3.0.9
psutil==5.7.3
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyAudio @ file:///D:/Progs/Python/speech%20recongishion/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.52
pycparser==2.20
PyGetWindow==0.0.9
Pygments==2.7.2
PyHamcrest==2.0.2
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyJWT==2.0.0
Pympler==0.9
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.1
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.26
pytesseract==0.3.7
python-crontab==2.5.1
python-dateutil==2.8.1
python3-openid==3.2.0
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.4
pywin32==300
pywin32-ctypes==0.2.0
qrcode==6.1
redis==3.5.3
requests==2.25.0
requests-oauthlib==1.3.0
retrying==1.3.3
secure-smtplib==0.1.1
selenium==3.141.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.0.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tablib==3.0.0
tesseract==0.1.3
txaio==20.12.1
typing-extensions==3.7.4.3
uritemplate==3.0.1
urllib3==1.26.2
uuid==1.30
vidstream==0.0.10
vine==5.0.0
virtualenv==20.2.1
wagtail==2.12
Wand==0.6.5
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
whichcraft==0.6.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==1.3.7
xlwt==1.3.0
yarl==1.6.3
zope.event==4.5.0
zope.interface==5.2.0
