[program:djsports]
command=/home/AlexDjSports/venv/bin/gunicorn main.wsgi:application -c /home/AlexDjSports/main/config/gunicorn.conf.py
directory=/home/AlexDjSports/main
user = AlexDjSports
autorestart = true
redirect_stderr = true
stdout_logfile = /home/AlexDjSports/main/logs/debug.log
